<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
      /* navbar */
    
      nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a{
        color:#fff;
        text-decoration: none;
        font-size: 18px;
      }
      nav ul li a:after{
        content:'';
        width:0;
        height:3px;
        background:#f60000;
        position:absolute;
        left:0;
        bottom:-6px;
        transition:0.5s;
      }
      nav ul li a:hover::after{
        width:100%
      }
    body {
      margin: 0;
      padding: 0;
    }

    .right-collapse {
      display: none;
      position: fixed;
      top: 0;
      left: 35%; /* Half of the page */
      width: 50%;
      height: 100%;
      padding: 15px;
      background-color: #f8f9fa;
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .right-collapse.show {
      display: block;
    }
    
    /* Accordion Css */
    @font-face {
    font-family: 'Aligarh';
    src: local('Aligarh Medium'), local('Aligarh-Medium'),
        url('Aligarh-Medium.woff2') format('woff2'),
        url('Aligarh-Medium.woff') format('woff'),
        url('Aligarh-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

*{
    font-family: 'Aligarh';
}
.v-heading-v2 {
    display: block;
    margin-bottom: 25px;
    border-bottom: 1px dotted #e4e4e4;
}

.accordion-item {
font-size: 15px;
border: 1px solid #dee2e6;
}
.accordion-item h2 button {
display: block;
text-align: left;
text-decoration: none;
color: #bc5148;
position: relative;
-webkit-box-shadow: 0 3px 10px 2px rgba(0,0,0,0.2)!important;
box-shadow: 0 3px 10px 2px rgba(0,0,0,0.2)!important;
border-radius: 0;
}
.accordion-item h2 button .fa {
position: absolute;
right: 20px;
top: 50%;
-webkit-transform: translateY(-50%) rotate(-180deg);
-ms-transform: translateY(-50%) rotate(-180deg);
transform: translateY(-50%) rotate(-180deg);
-webkit-transition: .3s all ease;
-o-transition: .3s all ease;
transition: .3s all ease;
}
.accordion-item h2 button:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 3px 10px 2px rgba(0,0,0,0.2)!important;
    box-shadow: 0 3px 10px 2px rgba(0,0,0,0.2)!important;
}
.accordion-item h2 button.collapsed {
    color: #000;
}

.accordion-item h2 button.collapsed.fa {
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.accordion-item h2 button.collapsed.fa {
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.accordion-item h2 button.collapsed:hover {
    text-decoration: none;
    -webkit-box-shadow: 0 3px 10px 2px rgba(0,0,0,0.2) !important;
    box-shadow: 0 3px 10px 2px rgba(0,0,0,0.2)!important;
}
.accordion-item .accordion-body {
    padding-top: 20px;
}
.accordion-button:not(.collapsed) {
    color: #fac850;
    background:#fff;
    border: none;
}
.accordion-button:focus {
    border-color: #fff;
}




  </style>
  <title>Right Collapse Example</title>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light hover-nav fixed-top" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Literature & Culture</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown" href="#" id="fineArtsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Fine Arts
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropDown">
                  <li><a class="dropdown-item" href="#">Face Painting</a></li>
                  <li><a class="dropdown-item" href="#">Rangoli</a></li>
                  <li><a class="dropdown-item" href="#">Mehendi</a></li>
                  <li><a class="dropdown-item" href="#">Greeting Card Design</a></li>
                  <li><a class="dropdown-item" href="#"> Origami Art</a></li>
                  <li><a class="dropdown-item" href="#"> Soap Carving</a></li>
                </ul>
              </li>
              
              <!-- Music and Band with Dropdown -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="musicBandDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Music and Band
                </a>
                <div class="dropdown-menu" aria-labelledby="musicBandDropdown">
                  <a class="dropdown-item" href="#">Classical Singing (Solo)</a>
                  <a class="dropdown-item" href="#">Classical Singing (Group)</a>
                  <a class="dropdown-item" href="#">Folk Singing (Solo)</a>
                  <a class="dropdown-item" href="#">Folk Singing (Group)</a>
                  <a class="dropdown-item" href="#">Western Singing (Solo)</a>
                  <a class="dropdown-item" href="#">Western Singing (Group)</a>
                  <a class="dropdown-item" href="#">Music Band</a>
                </div>
              </li>
      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="musicBandDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dance
                </a>
                <div class="dropdown-menu" aria-labelledby="musicBandDropdown">
                  <a class="dropdown-item" href="#">Classical Dance (Solo)</a>
                  <a class="dropdown-item" href="#">Classical Dance (Group)</a>
                  <a class="dropdown-item" href="#">Folk Dance (Solo)</a>
                  <a class="dropdown-item" href="#">Folk Dance (Group)</a>
                  <a class="dropdown-item" href="#">Western Dance (Solo)</a>
                  <a class="dropdown-item" href="#">Western Dance (Group)</a>
                  <a class="dropdown-item" href="#">Choreoday</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="musicBandDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dramatics
                </a>
                <div class="dropdown-menu" aria-labelledby="musicBandDropdown">
                  <a class="dropdown-item" href="#">Skit (Group)</a>
                  <a class="dropdown-item" href="#">Dialogue Delivery</a>
                  <a class="dropdown-item" href="#">Scene Recreation</a>
                  <a class="dropdown-item" href="#">MIME (Group)</a>
                </div>
              </li>
              <li>
                <a class="nav-link dropdown" href="#">
                 Mr. & Ms. Colorido
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" id="musicBandDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Literary Events
                </a>
                <div class="dropdown-menu" aria-labelledby="musicBandDropdown">
                  <a class="dropdown-item" href="#">JAM</a>
                  <a class="dropdown-item" href="#">Group Discussion</a>
                  <a class="dropdown-item" href="#">General Quiz</a>
                  <a class="dropdown-item" href="#">Extempore</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

       
  
  <!-- Accordion updated -->
  
          <div class="container" style="padding-top: 13%;">
        <div class="row">
            <div class="v-heading-v2"><h3>Fine &amp; Arts</h3></div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item mb-2">
                  <h2 class="accordion-header mb-0" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Face Painting
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><b>"God has given you one face, and you make yourself another." -William Shakespeare</b><br><br>
                        But here, you can make another face - your friend's. Paint your friend's face with all your artfulness and bring an alien down to Earth.</div>
                  </div>
                </div>
                <div class="accordion-item mb-2">
                  <h2 class="accordion-header mb-0" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Rangoli
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quibusdam labore aperiam, itaque corrupti dolores hic ipsa eveniet repudiandae, unde quis sunt ipsam commodi consequatur, ullam totam minus at ut.</div>
                  </div>
                </div>
                <div class="accordion-item mb-2">
                  <h2 class="accordion-header mb-0" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Mehandi
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt suscipit doloremque culpa. Porro maxime eius eaque praesentium officia cumque consequatur nesciunt alias debitis illo! Molestiae, ea? Facilis aperiam deserunt accusamus!</div>
                  </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header mb-0" id="flush-headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Greeting Card Design
                      </button>
                    </h2>
                    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt suscipit doloremque culpa. Porro maxime eius eaque praesentium officia cumque consequatur nesciunt alias debitis illo! Molestiae, ea? Facilis aperiam deserunt accusamus!</div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
